{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "markdown-it": "^15.0.1",
    "vue": "^3.5.41",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-dom": "^3.5.41",
    "@vue/compiler-sfc": "^3.5.41",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.10.0",
    "happy-dom": "^20.11.2",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
